{
  // Extends the base configuration from a parent tsconfig
  "extends": ["../../tsconfig.json"],

  "compilerOptions": {
    // Sets the base directory for resolving non-relative module names
    "baseUrl": ".",
    "paths": {
      "*": ["../../@mf-types/*"]
    }
  },
}
